<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masonry test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js">
    <style>
        body{
          padding:0;
          margin:0;
        }
        .col{
          display: table-cell;
          width:33%;
          padding:0 5px;
          vertical-align:top;
          &:first-child{
            padding-left:0;
          }
          &:last-child{
            padding-right:0;
          }
          @media (max-width:800px){
            width:47%;
          }
          @media(max-width:500px){
            width:100%;
            margin-right:0;
          }
        }

        .explore-card{
          margin-bottom:10px;
          background:#eee;
          padding:10px;
            h2{
              margin:0 0 15px;
              }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>